## GITHUB Repo must not contain https://

GITHUB_REPO=github.com/TWhitwell/git-repo-to-databricks#
GITHUB_PAT=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
VOLUME_PATH=/Volumes/workspace/default/pipeline-v1/logs

# Optional
BRANCH_NAME=main
LOCAL_FOLDER=./repo
DESTINATION_FOLDER=logs  # Where in the repo to put the files
LOG_DIR=./logs